# lidalia-test-dependencies

./: pom.xml
