<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.lidalia</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>lidalia-test-dependencies</artifactId>
  <version>1.1.1-SNAPSHOT</version>

  <name>Lidalia Test Dependencies</name>
  <description>Standard test dependencies including those on Lidalia test jars.</description>
  <url>http://projects.lidalia.org.uk/lidalia-test-dependencies</url>
  <licenses>
    <license>
      <name>MIT X11 License</name>
      <url>https://github.com/Mahoney/lidalia-parent/raw/master/X11-LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/Mahoney/lidalia-test-dependencies</url>
    <connection>scm:git:git@github.com:Mahoney/lidalia-test-dependencies.git</connection>
    <developerConnection>scm:git:git@github.com:Mahoney/lidalia-test-dependencies.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>standard-test-dependencies</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>lidalia-test</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>slf4j-test</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
